# addtoapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/helloaddtoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/helloaddtoapp/: FitSystemWindowFrameLayout.java  FlutterFragmentPageActivity.java  MainActivity.java  MyApplication.kt  NativePageActivity.java  PageRouter.java  TextPlatformViewFactory.java
app/src/main/res/layout/: activity_main.xml  native_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/helloaddtoapp/: ExampleUnitTest.java
fish_redux/docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/lib/: home_page.dart  main.dart  my_page.dart  simple_page_widgets.dart
my_flutter/lib/fishredux/: action.dart  effect.dart  page.dart  reducer.dart  state.dart  view.dart
my_flutter/lib/sliver/: sliver_demo.dart
