plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.demo.helloaddtoapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndkVersion "19.2.5345600"
        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs{
        release{
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('/Users/ethan/signflie/Untitled')
            storePassword '111111'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        profile {
            initWith debug
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven {
        url '/Users/ethan/flutter-workspace/helloaddtoapp/my_flutter/build/host/outputs/repo'
    }
    maven {
        url 'http://download.flutter.io'
    }
    mavenCentral()
}

dependencies {
    debugImplementation 'com.exmaple.my_flutter:flutter_debug:1.0'
    profileImplementation 'com.exmaple.my_flutter:flutter_profile:1.0'
    releaseImplementation 'com.exmaple.my_flutter:flutter_release:1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}