<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/to_flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to flutter page" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createDefaultIntent 启动默认的route \"/>

    <Button
        android:id="@+id/to_flutter_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="to customer flutter page" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由是second"/>

    <Button
        android:id="@+id/to_flutter_customer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="to customer flutter page" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="路由是/thrid,返回后会回到flutter首页，这是我们不想看到的."/>


    <Button
        android:id="@+id/flutter_boost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="flutter boost jump" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="native侧，用flutter boost跳转到second页面，成功"/>

</LinearLayout>